{
  "name": "brew-bites-website",
  "version": "1.0.0",
  "description": "Brew & Bite - Premium Chilled Coffee and Bakery Bites Website with Scroll Animation",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -p 3000",
    "start": "serve . -p 3000"
  },
  "keywords": [
    "coffee",
    "brew",
    "bites",
    "scroll-animation",
    "tailwind"
  ],
  "author": "Lakshpreet Kaur",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
